CHATGPT_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLAUDE_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GEMINI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GROK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEEPSEEK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

MCP_SERVER_TEST="1"

MCP_SERVER_TEST_AUTH_URL="https://xxxxxxxxxxxxxxxxxxxx.eu.auth0.com/oauth/token"
MCP_SERVER_TEST_AUTH_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MCP_SERVER_TEST_AUTH_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MCP_SERVER_TEST_AUTH_AUDIENCE="https://xxxxxxxxxxxxxxxxxxxx.eu.auth0.com/api/v2/"

MCP_SERVER_TEST_1_URL="https://xxxxxxxxxxx/mcp/"
MCP_SERVER_TEST_2_URL="https://xxxxxxxxxxx/mcp/"
MCP_SERVER_TEST_3_URL="https://xxxxxxxxxxx/mcp/"

MCP_SERVER_TEST_1_TOOL="show_files"
MCP_SERVER_TEST_2_TOOL="show_files"
MCP_SERVER_TEST_3_TOOL="show_files"
MCP_SERVER_TEST_4_TOOL="show_files"

MCP_SERVER_TEST_PROMPT_1="Was ist das Gegenteil von \"hell\"? Antworte bitte kurz."
MCP_SERVER_TEST_ANSWER_1="dunkel"
MCP_SERVER_TEST_PROMPT_2="Welche Dateien befinden sich auf meinem PC im Ordner: /var/www/? Nutze Tools!"
MCP_SERVER_TEST_ANSWER_2="README.md"